# GraalVMNativeTests

./: README.md
graalvm-blank-archetype/: README.md  build.sh  pom.xml
helloworld/: pom.xml
helloworld/src/main/java/net/jbw/: App.java
helloworld/src/test/java/net/jbw/: AppTest.java
swagger-java8/: pom.xml  swagger-codegen-config-java8.json
swagger-java8/src/main/java/net/jbw/: App.java
swagger-java8/src/main/java/net/jbw/openproject/client/api/: AttachmentsApi.java  CategoriesApi.java  CollectionsApi.java  ConfigurationApi.java  CustomObjectsApi.java  HelpTextsApi.java  PreviewingApi.java  PrioritiesApi.java  ProjectsApi.java  QueryColumnsApi.java  QueryFilterInstanceSchemaApi.java  QueryFiltersApi.java  QueryOperatorsApi.java  RevisionsApi.java  RolesApi.java  TypesApi.java  VersionsApi.java
swagger-java8/src/main/java/net/jbw/openproject/client/invoker/: ApiException.java  ProgressRequestBody.java
swagger-java8/src/main/java/net/jbw/openproject/client/model/: ActivityModel.java  (+23 more)
swagger-native/: openapi-generator-config-native.json  pom.xml
swagger-native-async/: openapi-generator-config-native-async.json  pom.xml
swagger-native-async/src/main/java/net/jbw/: App.java
swagger-native-async/src/main/resources/: openProject_swagger_openapi.yaml
swagger-native/src/main/java/net/jbw/: App.java
swagger-okhttp-gson/: pom.xml  swagger-codegen-config-okhttp-gson.json
swagger-okhttp-gson/src/main/java/net/jbw/: App.java
swagger-retrofit2/: pom.xml  swagger-codegen-config-retrofit2.json
swagger-retrofit2-rxjava/: pom.xml  swagger-codegen-config-retrofit2-rxjava.json
swagger-retrofit2-rxjava/src/main/java/net/jbw/: App.java
swagger-retrofit2-rxjava/src/main/resources/: openProject_swagger.yaml
swagger-retrofit2/src/main/java/net/jbw/: App.java
swagger-rxjava/: pom.xml  swagger-codegen-config-rxjava.json
swagger-rxjava/src/main/java/net/jbw/: App.java
swagger-rxjava/src/main/java/net/jbw/openproject/client/api/: ActivitiesApi.java  CategoriesApi.java  CustomActionsApi.java  CustomObjectsApi.java  ProjectsApi.java  QueriesApi.java  QueryColumnsApi.java  QueryOperatorsApi.java  QuerySortBysApi.java  RootApi.java  StringObjectsApi.java  TimeEntriesApi.java  UsersApi.java  VersionsApi.java
swagger-rxjava/src/main/java/net/jbw/openproject/client/invoker/: CollectionFormats.java  StringUtil.java
swagger-rxjava/src/main/java/net/jbw/openproject/client/invoker/auth/: ApiKeyAuth.java  HttpBasicAuth.java
swagger-rxjava/src/main/java/net/jbw/openproject/client/model/: ActivityModel.java  Aggregations.java  CategoriesByProject.java  CursorBasedPagination.java  CustomActionModel.java  DefaultQueryForProject.java  DefaultQueryForProjectModel.java  DefaultQueryModel.java  Description.java  ExampleForm.java  ExampleSchemaModel.java  Link.java  PlainTextModel.java  Priority.java  PriorityModel.java  Queries.java  QueryFilterInstanceSchemaModel.java  QuerySortBy.java  Relation.java  RelationEditFormModel.java  Revision.java  StringObjectModel.java  TextileModel.java  TimeEntryLinks.java  TimeEntryLinksPost.java  TypeModel.java  TypesByProject.java  UsersEmbedded.java  Version.java  VersionLinks.java  VersionModel.java  WPTypesEmbedded.java  WorkPackagePatch.java
swagger-vertx/: openapi-generator-config-vertx.json  pom.xml
swagger-vertx/src/main/java/net/jbw/: App.java
swagger-vertx/src/main/java/net/jbw/openproject/client/api/: ActivitiesApi.java  ActivitiesApiImpl.java  AttachmentsApi.java  AttachmentsApiImpl.java  CategoriesApi.java  CategoriesApiImpl.java  CollectionsApi.java  CollectionsApiImpl.java  ConfigurationApi.java  ConfigurationApiImpl.java  CustomActionsApi.java  CustomActionsApiImpl.java  CustomObjectsApi.java  CustomObjectsApiImpl.java  FormsApi.java  FormsApiImpl.java  HelpTextsApi.java  HelpTextsApiImpl.java  PreviewingApi.java  PreviewingApiImpl.java  PrincipalsApi.java  PrincipalsApiImpl.java  PrioritiesApi.java  PrioritiesApiImpl.java  ProjectsApi.java  ProjectsApiImpl.java  QueriesApi.java  QueriesApiImpl.java  QueryColumnsApi.java  QueryColumnsApiImpl.java  QueryFilterInstanceSchemaApi.java  QueryFilterInstanceSchemaApiImpl.java  QueryFiltersApi.java  QueryFiltersApiImpl.java  QueryOperatorsApi.java  QueryOperatorsApiImpl.java  QuerySortBysApi.java  QuerySortBysApiImpl.java  RelationsApi.java  RelationsApiImpl.java  (+26 more)
swagger-vertx/src/main/java/net/jbw/openproject/client/api/rxjava/: ActivitiesApi.java  AttachmentsApi.java  CategoriesApi.java  CollectionsApi.java  ConfigurationApi.java  CustomActionsApi.java  CustomObjectsApi.java  FormsApi.java  HelpTextsApi.java  PreviewingApi.java  PrincipalsApi.java  PrioritiesApi.java  ProjectsApi.java  QueriesApi.java  QueryColumnsApi.java  QueryFilterInstanceSchemaApi.java  QueryFiltersApi.java  QueryOperatorsApi.java  QuerySortBysApi.java  RelationsApi.java  RevisionsApi.java  RolesApi.java  RootApi.java  SchemasApi.java  StatusesApi.java  StringObjectsApi.java  TimeEntriesApi.java  TimeEntryActivitiesApi.java  TypesApi.java  UserPreferencesApi.java  UsersApi.java  VersionsApi.java  WorkPackagesApi.java
swagger-vertx/src/main/java/net/jbw/openproject/client/invoker/: ApiClient.java  ApiException.java  Configuration.java  Pair.java  RFC3339DateFormat.java  StringUtil.java
swagger-vertx/src/main/java/net/jbw/openproject/client/invoker/auth/: ApiKeyAuth.java  Authentication.java  HttpBasicAuth.java  HttpBearerAuth.java
swagger-vertx/src/main/java/net/jbw/openproject/client/model/: ApiV3ActivitiesIdComment.java  ApiV3CustomActionsCustomActionIdExecuteLinks.java  ApiV3CustomActionsCustomActionIdExecuteLinksWorkPackage.java  Description.java  InlineObject.java  InlineObject1.java  InlineObject3.java  InlineObject8.java  Link.java  ProjectsEmbedded.java  TimeEntries.java  TimeEntriesActivityLinks.java  TimeEntriesEmbedded.java  TimeEntriesLinks.java  TimeEntry.java  User.java  UsersEmbedded.java  Versions.java  VersionsEmbedded.java  WPType.java  WPTypeLinks.java  WPTypesEmbedded.java  WorkPackage.java  WorkPackageLinks.java  WorkPackagePatch.java  WorkPackages.java  WorkPackagesEmbedded.java
(+350 files in other folders)
