Args= \
    -Dfile.encoding=UTF-8 \
    -H:ReflectionConfigurationResources=${.}/reflect-config.json \
    -H:+PrintAnalysisCallTree \
    -H:+TraceClassInitialization \
    -H:+ReportExceptionStackTraces \
    -H:+StackTrace \
    -H:+JNI \
    -H:+AddAllCharsets \
    --enable-url-protocols=http,https \
    --enable-all-security-services \
    --allow-incomplete-classpath \
    --report-unsupported-elements-at-runtime \
    --no-fallback \
    --no-server \
    --verbose

